<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="448dp"
        android:ems="10"
        android:hint="@string/hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioOp"
        android:layout_width="412dp"
        android:layout_height="81dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="318dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/equals"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioPlus"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="296dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/plus"
            app:layout_constraintStart_toEndOf="@+id/equals"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioMult"
            android:layout_width="144dp"
            android:layout_height="39dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/multiply"
            app:layout_constraintStart_toEndOf="@+id/equals"
            app:layout_constraintTop_toTopOf="parent" />
    </RadioGroup>

    <EditText
        android:id="@+id/number2"
        android:layout_width="212dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/equals"
        android:layout_width="310dp"
        android:layout_height="132dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="240dp"
        android:text="Equals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="140dp"
        android:text="@string/answer"
        app:layout_constraintEnd_toEndOf="@id/equals"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>